{
  "name": "blackeker",
  "version": "2.1.0",
  "description": "Blackeker Discord Bot - CLI + REST API (Headless)",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "test": "node test-api.js"
  },
  "author": "Blackeker",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "discord",
    "bot",
    "api",
    "cli",
    "headless"
  ]
}
